{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DWiWaE_IwV0I4iEFy7wCb",
      "type": "rectangle",
      "x": 497.8385314941406,
      "y": 110.5078125,
      "width": 352.1614685058594,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 128306805,
      "version": 52,
      "versionNonce": 57482299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTAKiaUepN7ZlDmzJluxq"
        },
        {
          "id": "wuccMPCGCABdtnYICChDU",
          "type": "arrow"
        },
        {
          "id": "kPzOzGt0SC_xX7z_kbWby",
          "type": "arrow"
        },
        {
          "id": "2GQa0gBmGvpi6BRs1OaJQ",
          "type": "arrow"
        },
        {
          "id": "i7igykjITlaEnzDflMcgX",
          "type": "arrow"
        }
      ],
      "updated": 1765644130997,
      "link": null,
      "locked": false
    },
    {
      "id": "uTAKiaUepN7ZlDmzJluxq",
      "type": "text",
      "x": 578.3893661499023,
      "y": 121.50390625,
      "width": 191.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581964027,
      "version": 21,
      "versionNonce": 1217518357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643912076,
      "link": null,
      "locked": false,
      "text": "Feature Engineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWiWaE_IwV0I4iEFy7wCb",
      "originalText": "Feature Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGTpmIJW57sCazEqoHbet",
      "type": "rectangle",
      "x": 218.33331298828125,
      "y": 227.5,
      "width": 234.32296752929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1277942229,
      "version": 129,
      "versionNonce": 965180955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJgunU0-x3nrXJeGeEqiW"
        },
        {
          "id": "wuccMPCGCABdtnYICChDU",
          "type": "arrow"
        }
      ],
      "updated": 1765644104821,
      "link": null,
      "locked": false
    },
    {
      "id": "MJgunU0-x3nrXJeGeEqiW",
      "type": "text",
      "x": 260.84488677978516,
      "y": 232.5,
      "width": 149.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1396355253,
      "version": 37,
      "versionNonce": 526200731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643981966,
      "link": null,
      "locked": false,
      "text": "Feature\nTransformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGTpmIJW57sCazEqoHbet",
      "originalText": "Feature Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppj2PVXGDUprC4O8HH_oW",
      "type": "rectangle",
      "x": 1067.6561279296875,
      "y": 228.98439025878906,
      "width": 234.32296752929688,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1387115605,
      "version": 169,
      "versionNonce": 2052688251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CX3yF3emZk-Mi-yBA3WOz",
          "type": "text"
        },
        {
          "id": "i7igykjITlaEnzDflMcgX",
          "type": "arrow"
        }
      ],
      "updated": 1765644130997,
      "link": null,
      "locked": false
    },
    {
      "id": "CX3yF3emZk-Mi-yBA3WOz",
      "type": "text",
      "x": 1090.9177169799805,
      "y": 239.98048400878906,
      "width": 187.79978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1064707963,
      "version": 80,
      "versionNonce": 1747291803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643991756,
      "link": null,
      "locked": false,
      "text": "Feature Extraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppj2PVXGDUprC4O8HH_oW",
      "originalText": "Feature Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea74B2MpQRjlkiJp7Jypa",
      "type": "rectangle",
      "x": 778.8280944824219,
      "y": 229.4921875,
      "width": 234.32296752929688,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 1024024373,
      "version": 165,
      "versionNonce": 959538197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_pxnrG6mU32DW8a0hF5a",
          "type": "text"
        },
        {
          "id": "2GQa0gBmGvpi6BRs1OaJQ",
          "type": "arrow"
        }
      ],
      "updated": 1765644122399,
      "link": null,
      "locked": false
    },
    {
      "id": "2_pxnrG6mU32DW8a0hF5a",
      "type": "text",
      "x": 810.8696670532227,
      "y": 240.48828125,
      "width": 170.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 2049383067,
      "version": 56,
      "versionNonce": 1200276763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643950823,
      "link": null,
      "locked": false,
      "text": "Feature Selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea74B2MpQRjlkiJp7Jypa",
      "originalText": "Feature Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_4uXAxqdSLfVkfgswj7q",
      "type": "rectangle",
      "x": 494.66143798828125,
      "y": 230.32550048828125,
      "width": 234.32296752929688,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3v",
      "roundness": {
        "type": 3
      },
      "seed": 870948021,
      "version": 170,
      "versionNonce": 1586565013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3s5REnqbDSjPb7-Pg6o0"
        },
        {
          "id": "kPzOzGt0SC_xX7z_kbWby",
          "type": "arrow"
        }
      ],
      "updated": 1765644114471,
      "link": null,
      "locked": false
    },
    {
      "id": "o3s5REnqbDSjPb7-Pg6o0",
      "type": "text",
      "x": 507.80303955078125,
      "y": 241.32159423828125,
      "width": 208.03976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3w",
      "roundness": null,
      "seed": 1122240219,
      "version": 22,
      "versionNonce": 1273483419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643967263,
      "link": null,
      "locked": false,
      "text": "Feature Construction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_4uXAxqdSLfVkfgswj7q",
      "originalText": "Feature Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cSBoZEXD0LX2CAWrJQD4",
      "type": "line",
      "x": 272.838521387842,
      "y": 284.6744721598096,
      "width": 2.99481201171875,
      "height": 281.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1605888283,
      "version": 32,
      "versionNonce": 1874121499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644014427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.99481201171875,
          281.1588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2PKOjYbnxfWRh_dsyd2l3",
      "type": "text",
      "x": 315.33333339956073,
      "y": 330.3333314127393,
      "width": 201.2198028564453,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1438357941,
      "version": 119,
      "versionNonce": 1647602267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGuTJ1oZjQZvNCGBHt0gE",
          "type": "arrow"
        },
        {
          "id": "dDx3L6gGI0jrzNh5XdjWB",
          "type": "arrow"
        },
        {
          "id": "Y83dVhJcFvar-Y2fVi7uu",
          "type": "arrow"
        },
        {
          "id": "xcgx94fGxU7JVFym_3Lh8",
          "type": "arrow"
        }
      ],
      "updated": 1765644087420,
      "link": null,
      "locked": false,
      "text": "Missing Value\nImputation\n\nHandling Categorical \nFeatures\n\nOutlier Detection\n\nFeature Scaling\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing Value\nImputation\n\nHandling Categorical \nFeatures\n\nOutlier Detection\n\nFeature Scaling\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGuTJ1oZjQZvNCGBHt0gE",
      "type": "arrow",
      "x": 251.6666769054201,
      "y": 344.16664440102056,
      "width": 40.494781494140625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 601489749,
      "version": 28,
      "versionNonce": 1922008821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765644095121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.494781494140625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2PKOjYbnxfWRh_dsyd2l3",
        "focus": 0.90863723759827,
        "gap": 23.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDx3L6gGI0jrzNh5XdjWB",
      "type": "arrow",
      "x": 254.99998989370135,
      "y": 420.8333008951612,
      "width": 40.494781494140625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 225646619,
      "version": 39,
      "versionNonce": 1993497531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644081175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.494781494140625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2PKOjYbnxfWRh_dsyd2l3",
        "focus": 0.3103685064755326,
        "gap": 19.83856201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y83dVhJcFvar-Y2fVi7uu",
      "type": "arrow",
      "x": 257.994771387842,
      "y": 491.15883190102056,
      "width": 40.494781494140625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 236251387,
      "version": 61,
      "versionNonce": 1055414971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644084270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.494781494140625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2PKOjYbnxfWRh_dsyd2l3",
        "focus": -0.2384009974552687,
        "gap": 16.843780517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcgx94fGxU7JVFym_3Lh8",
      "type": "arrow",
      "x": 255.9895528819826,
      "y": 543.9843629068799,
      "width": 40.494781494140625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1509369851,
      "version": 83,
      "versionNonce": 1953585595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644087420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.494781494140625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2PKOjYbnxfWRh_dsyd2l3",
        "focus": -0.6495151546612872,
        "gap": 18.8489990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuccMPCGCABdtnYICChDU",
      "type": "arrow",
      "x": 662.838521387842,
      "y": 154.67447919978036,
      "width": 315.3385314941406,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1118813051,
      "version": 74,
      "versionNonce": 1161164507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644109503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.8385314941406,
          19.4921875
        ],
        [
          -315.3385314941406,
          73.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWiWaE_IwV0I4iEFy7wCb",
        "focus": -0.5586980214633774,
        "gap": 2.8255208002196355
      },
      "endBinding": {
        "elementId": "CGTpmIJW57sCazEqoHbet",
        "focus": -0.04065371242540984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPzOzGt0SC_xX7z_kbWby",
      "type": "arrow",
      "x": 657.838521387842,
      "y": 157.17447919978036,
      "width": 30.33856201171875,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1092478389,
      "version": 47,
      "versionNonce": 758385845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644118485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.33856201171875,
          32.82551574707031
        ],
        [
          -29.50518798828125,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWiWaE_IwV0I4iEFy7wCb",
        "focus": -0.02696890615757811,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C_4uXAxqdSLfVkfgswj7q",
        "focus": 0.1455246581952181,
        "gap": 3.6588337885008855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GQa0gBmGvpi6BRs1OaJQ",
      "type": "arrow",
      "x": 660.338521387842,
      "y": 157.17447919978036,
      "width": 220.49481201171875,
      "height": 67.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 503228859,
      "version": 59,
      "versionNonce": 536579797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644125721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.328125,
          25.325515747070312
        ],
        [
          220.49481201171875,
          67.82551574707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWiWaE_IwV0I4iEFy7wCb",
        "focus": 0.5149243106513882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ea74B2MpQRjlkiJp7Jypa",
        "focus": 0.09838771495261735,
        "gap": 4.492192553149323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7igykjITlaEnzDflMcgX",
      "type": "arrow",
      "x": 663.6718343761232,
      "y": 156.341135693921,
      "width": 526.3281249999999,
      "height": 71.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 185523611,
      "version": 64,
      "versionNonce": 1355144571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644134917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.1614990234374,
          28.658859252929688
        ],
        [
          526.3281249999999,
          71.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWiWaE_IwV0I4iEFy7wCb",
        "focus": 0.6611037558087351,
        "gap": 1.1588643060790105
      },
      "endBinding": {
        "elementId": "ppj2PVXGDUprC4O8HH_oW",
        "focus": 0.30794086060603004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCt2y_VaTTTvBzhpDj1VT",
      "type": "text",
      "x": 390.8281142976549,
      "y": 712.4921483132584,
      "width": 148.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1990282197,
      "version": 34,
      "versionNonce": 738884827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644245372,
      "link": null,
      "locked": false,
      "text": "Feature Scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfHN8UwVwxsd2wwL4faHg",
      "type": "rectangle",
      "x": 366.66664579179553,
      "y": 699.1666630837663,
      "width": 195.49481201171875,
      "height": 49.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 836958875,
      "version": 66,
      "versionNonce": 517977659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ7ZVLHrVarY6RxeWxAHF",
          "type": "arrow"
        },
        {
          "id": "y0vN88iP055ItTNRMGOwk",
          "type": "arrow"
        }
      ],
      "updated": 1765644267381,
      "link": null,
      "locked": false
    },
    {
      "id": "Kavx8HKh-SNPuUHqe_kjv",
      "type": "text",
      "x": 247.4896133210924,
      "y": 831.1510380837663,
      "width": 155.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 188740917,
      "version": 62,
      "versionNonce": 154930261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ7ZVLHrVarY6RxeWxAHF",
          "type": "arrow"
        }
      ],
      "updated": 1765644264278,
      "link": null,
      "locked": false,
      "text": "Standardization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standardization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6kTp8909QBPSAsEYdkxB",
      "type": "text",
      "x": 575.984394815233,
      "y": 827.3098668191178,
      "width": 128.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1993072219,
      "version": 94,
      "versionNonce": 478247963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y0vN88iP055ItTNRMGOwk",
          "type": "arrow"
        }
      ],
      "updated": 1765644267382,
      "link": null,
      "locked": false,
      "text": "Normalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ7ZVLHrVarY6RxeWxAHF",
      "type": "arrow",
      "x": 461.1718782782553,
      "y": 746.3411214616576,
      "width": 132.83856201171875,
      "height": 86.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1503356149,
      "version": 18,
      "versionNonce": 701827867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644257545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.83856201171875,
          86.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfHN8UwVwxsd2wwL4faHg",
        "focus": -0.23059202611948287,
        "gap": 2.317713863319568
      },
      "endBinding": {
        "elementId": "Kavx8HKh-SNPuUHqe_kjv",
        "focus": -0.1466342876739889,
        "gap": 1.3489273720319943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0vN88iP055ItTNRMGOwk",
      "type": "arrow",
      "x": 462.99481528997404,
      "y": 744.4921529557982,
      "width": 166.66662597656244,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 295421653,
      "version": 116,
      "versionNonce": 751911099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644268146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66662597656244,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfHN8UwVwxsd2wwL4faHg",
        "focus": 0.30870522795408617,
        "gap": 4.166682369178943
      },
      "endBinding": {
        "elementId": "j6kTp8909QBPSAsEYdkxB",
        "focus": 0.37602922741154615,
        "gap": 7.817713863319568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bl4oENkCeyRYyszXCJkxK",
      "type": "text",
      "x": 250.50000288089103,
      "y": 865.9999767541897,
      "width": 228.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 524288533,
      "version": 45,
      "versionNonce": 653170325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644304107,
      "link": null,
      "locked": false,
      "text": "- Also called as z-score\nnormaliztion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Also called as z-score\nnormaliztion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OH3GO4fGEHRLUfi9P_jq",
      "type": "freedraw",
      "x": 272.83853437503166,
      "y": 958.8411022424709,
      "width": 11.328125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1658368245,
      "version": 7,
      "versionNonce": 1374654139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644470079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          0.325531005859375
        ],
        [
          7.994781494140625,
          0.325531005859375
        ],
        [
          9.661468505859375,
          0.325531005859375
        ],
        [
          11.328125,
          0.325531005859375
        ],
        [
          11.328125,
          0.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.328125,
        0.325531005859375
      ]
    },
    {
      "id": "CYAPyeRvHpzvJTUI5sZTl",
      "type": "freedraw",
      "x": 276.17187788089103,
      "y": 968.8411022424709,
      "width": 11.328125,
      "height": 1.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 128088021,
      "version": 7,
      "versionNonce": 1469577691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644470599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.994781494140625,
          0.325531005859375
        ],
        [
          3.828125,
          0.325531005859375
        ],
        [
          8.828125,
          0.325531005859375
        ],
        [
          11.328125,
          1.15887451171875
        ],
        [
          11.328125,
          1.15887451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.328125,
        1.15887451171875
      ]
    },
    {
      "id": "w00ry1iKdykocyRcqHQuf",
      "type": "freedraw",
      "x": 318.67187788089103,
      "y": 955.5077892541897,
      "width": 21.66668701171875,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 358023253,
      "version": 17,
      "versionNonce": 2100834427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644482632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          0.32550048828125
        ],
        [
          -0.33856201171875,
          -0.5078125
        ],
        [
          3.828125,
          -1.341156005859375
        ],
        [
          10.494781494140625,
          -1.341156005859375
        ],
        [
          17.16143798828125,
          1.9921875
        ],
        [
          20.494781494140625,
          8.658843994140625
        ],
        [
          21.328125,
          15.32550048828125
        ],
        [
          21.328125,
          16.9921875
        ],
        [
          19.66143798828125,
          20.32550048828125
        ],
        [
          15.494781494140625,
          21.9921875
        ],
        [
          10.494781494140625,
          21.158843994140625
        ],
        [
          7.994781494140625,
          19.4921875
        ],
        [
          7.994781494140625,
          18.658843994140625
        ],
        [
          9.66143798828125,
          14.4921875
        ],
        [
          9.66143798828125,
          14.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.66143798828125,
        14.4921875
      ]
    },
    {
      "id": "yp9vuMfMGLfgrC-O90IU3",
      "type": "freedraw",
      "x": 347.0051908691723,
      "y": 957.1744457483303,
      "width": 9.166656494140625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 337152533,
      "version": 15,
      "versionNonce": 1391681051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644483778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          0.325531005859375
        ],
        [
          -2.838531494140625,
          0.325531005859375
        ],
        [
          -5.338531494140625,
          0.325531005859375
        ],
        [
          -7.00518798828125,
          1.158843994140625
        ],
        [
          -7.838531494140625,
          4.4921875
        ],
        [
          -7.838531494140625,
          6.158843994140625
        ],
        [
          -6.171875,
          11.9921875
        ],
        [
          -4.50518798828125,
          14.4921875
        ],
        [
          -2.838531494140625,
          19.4921875
        ],
        [
          -2.00518798828125,
          19.4921875
        ],
        [
          0.49481201171875,
          18.658843994140625
        ],
        [
          1.328125,
          17.825531005859375
        ],
        [
          1.328125,
          17.825531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.328125,
        17.825531005859375
      ]
    },
    {
      "id": "ZVtAVkwSQrosAU06VXeAL",
      "type": "freedraw",
      "x": 362.0051908691723,
      "y": 968.0077892541897,
      "width": 2.99481201171875,
      "height": 8.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1453980277,
      "version": 8,
      "versionNonce": 1271044085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644484721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          1.158843994140625
        ],
        [
          0.49481201171875,
          2.82550048828125
        ],
        [
          1.328125,
          3.658843994140625
        ],
        [
          2.161468505859375,
          7.82550048828125
        ],
        [
          2.99481201171875,
          8.658843994140625
        ],
        [
          2.99481201171875,
          8.658843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.99481201171875,
        8.658843994140625
      ]
    },
    {
      "id": "PX0lrgWD9Ym1_rOY3jv6n",
      "type": "freedraw",
      "x": 357.83853437503166,
      "y": 953.8411022424709,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 269113979,
      "version": 3,
      "versionNonce": 1933000725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644485089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KfWvRr9NRB08dE6LplHej",
      "type": "freedraw",
      "x": 386.17187788089103,
      "y": 966.3411022424709,
      "width": 16.328125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1168345179,
      "version": 9,
      "versionNonce": 264203349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644486392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.328125,
          0.325531005859375
        ],
        [
          7.16143798828125,
          0.325531005859375
        ],
        [
          12.16143798828125,
          0.325531005859375
        ],
        [
          13.828125,
          0.325531005859375
        ],
        [
          14.66143798828125,
          0.325531005859375
        ],
        [
          16.328125,
          0.325531005859375
        ],
        [
          16.328125,
          0.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.328125,
        0.325531005859375
      ]
    },
    {
      "id": "bpP_sQhY61znfZnThxm13",
      "type": "freedraw",
      "x": 427.0051908691723,
      "y": 958.0077892541897,
      "width": 14.166656494140625,
      "height": 25.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1153207483,
      "version": 14,
      "versionNonce": 1264074011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644492248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          0.32550048828125
        ],
        [
          0.49481201171875,
          0.32550048828125
        ],
        [
          7.161468505859375,
          1.158843994140625
        ],
        [
          7.99481201171875,
          2.82550048828125
        ],
        [
          12.161468505859375,
          9.4921875
        ],
        [
          13.828125,
          13.658843994140625
        ],
        [
          13.828125,
          15.32550048828125
        ],
        [
          11.328125,
          21.158843994140625
        ],
        [
          6.328125,
          24.4921875
        ],
        [
          5.49481201171875,
          25.32550048828125
        ],
        [
          4.661468505859375,
          24.4921875
        ],
        [
          4.661468505859375,
          24.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.661468505859375,
        24.4921875
      ]
    },
    {
      "id": "-prjZxtSs1ckgrtyd85Xj",
      "type": "freedraw",
      "x": 453.67187788089103,
      "y": 961.3411022424709,
      "width": 15.33856201171875,
      "height": 23.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2064411509,
      "version": 17,
      "versionNonce": 290301787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644493392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          0.325531005859375
        ],
        [
          -0.33856201171875,
          0.325531005859375
        ],
        [
          -1.171875,
          0.325531005859375
        ],
        [
          -5.33856201171875,
          0.325531005859375
        ],
        [
          -11.171875,
          2.825531005859375
        ],
        [
          -14.505218505859375,
          6.9921875
        ],
        [
          -15.33856201171875,
          12.825531005859375
        ],
        [
          -15.33856201171875,
          18.65887451171875
        ],
        [
          -13.671875,
          22.825531005859375
        ],
        [
          -11.171875,
          23.65887451171875
        ],
        [
          -10.33856201171875,
          23.65887451171875
        ],
        [
          -5.33856201171875,
          22.825531005859375
        ],
        [
          -4.5052490234375,
          21.9921875
        ],
        [
          -2.0052490234375,
          20.325531005859375
        ],
        [
          -2.0052490234375,
          20.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.0052490234375,
        20.325531005859375
      ]
    },
    {
      "id": "xE0aVNXt61XjydfQcvXb-",
      "type": "freedraw",
      "x": 422.0051908691723,
      "y": 946.3411022424709,
      "width": 34.66143798828125,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1473809717,
      "version": 8,
      "versionNonce": 1857145525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644494176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.99481201171875,
          0.325531005859375
        ],
        [
          15.49481201171875,
          0.325531005859375
        ],
        [
          17.99481201171875,
          0.325531005859375
        ],
        [
          30.49481201171875,
          -1.34112548828125
        ],
        [
          34.66143798828125,
          -2.174468994140625
        ],
        [
          34.66143798828125,
          -2.174468994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.66143798828125,
        -2.174468994140625
      ]
    },
    {
      "id": "UAuN8M5ySs3gCCOI0uy-H",
      "type": "freedraw",
      "x": 335.33853437503166,
      "y": 990.5077892541897,
      "width": 122.16146850585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 969903035,
      "version": 20,
      "versionNonce": 410070523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644496121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          0.32550048828125
        ],
        [
          12.161468505859375,
          0.32550048828125
        ],
        [
          14.661468505859375,
          0.32550048828125
        ],
        [
          30.494781494140625,
          -0.5078125
        ],
        [
          57.161468505859375,
          -2.17449951171875
        ],
        [
          59.661468505859375,
          -2.17449951171875
        ],
        [
          64.66146850585938,
          -2.17449951171875
        ],
        [
          72.16146850585938,
          -2.17449951171875
        ],
        [
          78.828125,
          -2.17449951171875
        ],
        [
          87.16146850585938,
          -2.17449951171875
        ],
        [
          93.828125,
          -2.17449951171875
        ],
        [
          98.828125,
          -2.17449951171875
        ],
        [
          103.828125,
          -2.17449951171875
        ],
        [
          109.66146850585938,
          -2.17449951171875
        ],
        [
          116.32809448242188,
          -2.17449951171875
        ],
        [
          119.66146850585938,
          -3.841156005859375
        ],
        [
          122.16146850585938,
          -4.67449951171875
        ],
        [
          122.16146850585938,
          -4.67449951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.16146850585938,
        -4.67449951171875
      ]
    },
    {
      "id": "lmk27Hib6DmeAPW31YokR",
      "type": "freedraw",
      "x": 407.0051908691723,
      "y": 1002.1744457483303,
      "width": 33.671875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 88134805,
      "version": 24,
      "versionNonce": 237518101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644497489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          -1.341156005859375
        ],
        [
          -3.671875,
          -2.174468994140625
        ],
        [
          -4.50518798828125,
          -2.174468994140625
        ],
        [
          -11.171875,
          -3.0078125
        ],
        [
          -12.838531494140625,
          -3.0078125
        ],
        [
          -22.838531494140625,
          -2.174468994140625
        ],
        [
          -27.00518798828125,
          -1.341156005859375
        ],
        [
          -28.671875,
          1.158843994140625
        ],
        [
          -32.00518798828125,
          4.4921875
        ],
        [
          -33.671875,
          11.158843994140625
        ],
        [
          -31.171875,
          16.158843994140625
        ],
        [
          -28.671875,
          18.658843994140625
        ],
        [
          -25.338531494140625,
          19.4921875
        ],
        [
          -17.838531494140625,
          17.825531005859375
        ],
        [
          -15.338531494140625,
          15.325531005859375
        ],
        [
          -15.338531494140625,
          11.9921875
        ],
        [
          -15.338531494140625,
          10.325531005859375
        ],
        [
          -17.838531494140625,
          5.325531005859375
        ],
        [
          -21.171875,
          1.9921875
        ],
        [
          -22.00518798828125,
          1.9921875
        ],
        [
          -26.171875,
          1.9921875
        ],
        [
          -26.171875,
          1.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.171875,
        1.9921875
      ]
    },
    {
      "id": "bipVJ-IWCELkAba8xwXR8",
      "type": "freedraw",
      "x": 211.17187788089103,
      "y": 952.1744457483303,
      "width": 10,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2039153275,
      "version": 16,
      "versionNonce": 1070897019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644514154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          0.325531005859375
        ],
        [
          2.994781494140625,
          -1.341156005859375
        ],
        [
          7.16143798828125,
          0.325531005859375
        ],
        [
          7.994781494140625,
          1.158843994140625
        ],
        [
          9.66143798828125,
          6.158843994140625
        ],
        [
          8.828125,
          12.825531005859375
        ],
        [
          7.16143798828125,
          16.9921875
        ],
        [
          5.494781494140625,
          18.658843994140625
        ],
        [
          3.828125,
          19.4921875
        ],
        [
          2.16143798828125,
          21.158843994140625
        ],
        [
          1.328125,
          21.158843994140625
        ],
        [
          0.494781494140625,
          21.158843994140625
        ],
        [
          -0.33856201171875,
          21.158843994140625
        ],
        [
          -0.33856201171875,
          21.158843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.33856201171875,
        21.158843994140625
      ]
    },
    {
      "id": "O-Lyqy9bmm5I2wbiZ0vhU",
      "type": "freedraw",
      "x": 227.00519086917228,
      "y": 953.0077892541897,
      "width": 9.16668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2113991445,
      "version": 16,
      "versionNonce": 725405205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644515210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          -0.5078125
        ],
        [
          -2.00518798828125,
          0.32550048828125
        ],
        [
          -2.00518798828125,
          1.158843994140625
        ],
        [
          -4.50518798828125,
          2.82550048828125
        ],
        [
          -5.338531494140625,
          5.32550048828125
        ],
        [
          -6.171875,
          7.82550048828125
        ],
        [
          -6.171875,
          11.9921875
        ],
        [
          -6.171875,
          16.9921875
        ],
        [
          -3.671875,
          21.158843994140625
        ],
        [
          -2.838531494140625,
          21.9921875
        ],
        [
          -0.338531494140625,
          24.4921875
        ],
        [
          1.328125,
          24.4921875
        ],
        [
          2.99481201171875,
          24.4921875
        ],
        [
          2.99481201171875,
          24.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.99481201171875,
        24.4921875
      ]
    },
    {
      "id": "FrRmrDSUSNe3HboeexHe4",
      "type": "freedraw",
      "x": 240.33853437503166,
      "y": 974.6744457483303,
      "width": 4.166656494140625,
      "height": 11.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1760270939,
      "version": 7,
      "versionNonce": 1882218741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644516018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          0.325531005859375
        ],
        [
          1.328125,
          1.158843994140625
        ],
        [
          2.161468505859375,
          8.658843994140625
        ],
        [
          3.828125,
          11.158843994140625
        ],
        [
          3.828125,
          11.158843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.828125,
        11.158843994140625
      ]
    },
    {
      "id": "f0tjqVR3JmznkC52-cZLI",
      "type": "freedraw",
      "x": 239.50519086917228,
      "y": 963.8411022424709,
      "width": 1.171875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1501086075,
      "version": 5,
      "versionNonce": 892817243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644516498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -0.5078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.171875,
        -0.5078125
      ]
    },
    {
      "id": "NgA7isI45NuaPVPje2YUm",
      "type": "freedraw",
      "x": 235.33853437503166,
      "y": 937.1744457483303,
      "width": 4.661468505859375,
      "height": 15.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2086823221,
      "version": 9,
      "versionNonce": 146329371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644517474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          1.158843994140625
        ],
        [
          1.328125,
          2.825531005859375
        ],
        [
          2.161468505859375,
          6.158843994140625
        ],
        [
          2.161468505859375,
          7.825531005859375
        ],
        [
          2.994781494140625,
          11.9921875
        ],
        [
          4.661468505859375,
          15.325531005859375
        ],
        [
          4.661468505859375,
          15.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.661468505859375,
        15.325531005859375
      ]
    },
    {
      "id": "yZNJJSR26VBo-3ia24joR",
      "type": "freedraw",
      "x": 209.50519086917228,
      "y": 924.6744457483303,
      "width": 27.5,
      "height": 110.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1322531189,
      "version": 30,
      "versionNonce": 608057877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644522098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -1.341156005859375
        ],
        [
          -2.838531494140625,
          -1.341156005859375
        ],
        [
          -7.838531494140625,
          -1.341156005859375
        ],
        [
          -16.171875,
          -1.341156005859375
        ],
        [
          -17.838531494140625,
          -1.341156005859375
        ],
        [
          -22.838531494140625,
          -0.5078125
        ],
        [
          -22.838531494140625,
          0.325531005859375
        ],
        [
          -22.838531494140625,
          4.4921875
        ],
        [
          -22.838531494140625,
          16.9921875
        ],
        [
          -25.338531494140625,
          31.158843994140625
        ],
        [
          -25.338531494140625,
          32.825531005859375
        ],
        [
          -25.338531494140625,
          44.4921875
        ],
        [
          -25.338531494140625,
          53.658843994140625
        ],
        [
          -25.338531494140625,
          65.32553100585938
        ],
        [
          -25.338531494140625,
          71.9921875
        ],
        [
          -24.50518798828125,
          79.4921875
        ],
        [
          -24.50518798828125,
          86.15884399414062
        ],
        [
          -22.838531494140625,
          91.15884399414062
        ],
        [
          -22.00518798828125,
          96.9921875
        ],
        [
          -22.00518798828125,
          99.4921875
        ],
        [
          -20.338531494140625,
          102.82553100585938
        ],
        [
          -20.338531494140625,
          104.4921875
        ],
        [
          -20.338531494140625,
          108.65884399414062
        ],
        [
          -17.838531494140625,
          109.4921875
        ],
        [
          -12.00518798828125,
          109.4921875
        ],
        [
          0.49481201171875,
          109.4921875
        ],
        [
          2.161468505859375,
          109.4921875
        ],
        [
          2.161468505859375,
          109.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.161468505859375,
        109.4921875
      ]
    },
    {
      "id": "nBBAVhVJ8lviD57D5ahsr",
      "type": "freedraw",
      "x": 454.5051908691723,
      "y": 922.1744457483303,
      "width": 37.16143798828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 897347163,
      "version": 36,
      "versionNonce": 1605025179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644524194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          -1.341156005859375
        ],
        [
          2.16143798828125,
          -0.5078125
        ],
        [
          7.16143798828125,
          0.325531005859375
        ],
        [
          21.328125,
          1.158843994140625
        ],
        [
          26.328125,
          1.9921875
        ],
        [
          27.16143798828125,
          2.825531005859375
        ],
        [
          27.99481201171875,
          3.658843994140625
        ],
        [
          29.66143798828125,
          5.325531005859375
        ],
        [
          32.99481201171875,
          16.9921875
        ],
        [
          33.828125,
          19.4921875
        ],
        [
          34.66143798828125,
          34.4921875
        ],
        [
          37.16143798828125,
          48.658843994140625
        ],
        [
          36.328125,
          56.158843994140625
        ],
        [
          36.328125,
          58.658843994140625
        ],
        [
          35.49481201171875,
          71.15884399414062
        ],
        [
          35.49481201171875,
          73.65884399414062
        ],
        [
          36.328125,
          80.32553100585938
        ],
        [
          36.328125,
          82.82553100585938
        ],
        [
          36.328125,
          83.65884399414062
        ],
        [
          35.49481201171875,
          88.65884399414062
        ],
        [
          35.49481201171875,
          91.15884399414062
        ],
        [
          35.49481201171875,
          93.65884399414062
        ],
        [
          35.49481201171875,
          96.15884399414062
        ],
        [
          33.828125,
          97.82553100585938
        ],
        [
          31.328125,
          99.4921875
        ],
        [
          31.328125,
          100.32553100585938
        ],
        [
          28.828125,
          101.15884399414062
        ],
        [
          24.66143798828125,
          101.9921875
        ],
        [
          23.828125,
          102.82553100585938
        ],
        [
          21.328125,
          102.82553100585938
        ],
        [
          14.66143798828125,
          102.82553100585938
        ],
        [
          12.16143798828125,
          102.82553100585938
        ],
        [
          10.49481201171875,
          103.65884399414062
        ],
        [
          10.49481201171875,
          103.65884399414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.49481201171875,
        103.65884399414062
      ]
    },
    {
      "id": "X1xZs3yJrZ0gcnait29Dr",
      "type": "text",
      "x": 213.50000288089103,
      "y": 1052.9999767541897,
      "width": 225.37974548339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1842150459,
      "version": 60,
      "versionNonce": 1881879835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644780849,
      "link": null,
      "locked": false,
      "text": "- After standarization,\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- After standarization,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzlmoHx7TaZH2NdBaVAHp",
      "type": "freedraw",
      "x": 217.83853437503166,
      "y": 1119.6744152307522,
      "width": 31.666656494140625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2058613621,
      "version": 32,
      "versionNonce": 824437109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644786880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          1.15887451171875
        ],
        [
          0.494781494140625,
          0.3255615234375
        ],
        [
          2.994781494140625,
          0.3255615234375
        ],
        [
          4.661468505859375,
          -0.5078125
        ],
        [
          8.828125,
          -5.5078125
        ],
        [
          9.661468505859375,
          -6.34112548828125
        ],
        [
          11.328125,
          -13.0078125
        ],
        [
          12.994781494140625,
          -20.5078125
        ],
        [
          12.161468505859375,
          -23.007781982421875
        ],
        [
          12.161468505859375,
          -26.34112548828125
        ],
        [
          11.328125,
          -27.1744384765625
        ],
        [
          9.661468505859375,
          -25.507781982421875
        ],
        [
          8.828125,
          -15.5078125
        ],
        [
          9.661468505859375,
          -8.0078125
        ],
        [
          11.328125,
          -4.6744384765625
        ],
        [
          12.994781494140625,
          -4.6744384765625
        ],
        [
          14.661468505859375,
          -4.6744384765625
        ],
        [
          18.828125,
          -8.0078125
        ],
        [
          22.161468505859375,
          -13.84112548828125
        ],
        [
          22.994781494140625,
          -20.5078125
        ],
        [
          22.994781494140625,
          -22.1744384765625
        ],
        [
          22.994781494140625,
          -21.34112548828125
        ],
        [
          22.161468505859375,
          -20.5078125
        ],
        [
          22.161468505859375,
          -8.84112548828125
        ],
        [
          22.994781494140625,
          -6.34112548828125
        ],
        [
          27.161468505859375,
          3.65887451171875
        ],
        [
          27.994781494140625,
          3.65887451171875
        ],
        [
          30.494781494140625,
          5.3255615234375
        ],
        [
          31.328125,
          4.4921875
        ],
        [
          31.328125,
          4.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.328125,
        4.4921875
      ]
    },
    {
      "id": "2yojwN383U4I3MHBq6U_y",
      "type": "freedraw",
      "x": 253.67187788089103,
      "y": 1101.341102242471,
      "width": 23.333343505859375,
      "height": 5.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2108428539,
      "version": 10,
      "versionNonce": 2046497819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644787633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.83856201171875,
          1.9921875
        ],
        [
          -2.005218505859375,
          2.82550048828125
        ],
        [
          -1.171875,
          3.65887451171875
        ],
        [
          5.494781494140625,
          5.32550048828125
        ],
        [
          10.494781494140625,
          5.32550048828125
        ],
        [
          18.828125,
          5.32550048828125
        ],
        [
          20.494781494140625,
          5.32550048828125
        ],
        [
          20.494781494140625,
          5.32550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.494781494140625,
        5.32550048828125
      ]
    },
    {
      "id": "_MMNkvLd3ODaAJaV3uTEG",
      "type": "freedraw",
      "x": 259.5051908691723,
      "y": 1118.0077892541897,
      "width": 12.99481201171875,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1295737973,
      "version": 7,
      "versionNonce": 149168955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644788193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          0.32550048828125
        ],
        [
          8.828125,
          -0.5078125
        ],
        [
          9.661468505859375,
          -0.5078125
        ],
        [
          12.99481201171875,
          -0.5078125
        ],
        [
          12.99481201171875,
          -0.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.99481201171875,
        -0.5078125
      ]
    },
    {
      "id": "ZfZue821q4HGtlBj62lsI",
      "type": "freedraw",
      "x": 298.67187788089103,
      "y": 1092.1744457483303,
      "width": 27.5,
      "height": 36.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1281686357,
      "version": 27,
      "versionNonce": 1636242069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644789873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.505218505859375,
          0.325531005859375
        ],
        [
          -7.005218505859375,
          1.158843994140625
        ],
        [
          -12.005218505859375,
          6.158843994140625
        ],
        [
          -12.83856201171875,
          7.825531005859375
        ],
        [
          -16.171875,
          15.325531005859375
        ],
        [
          -15.33856201171875,
          24.492156982421875
        ],
        [
          -13.671875,
          30.325531005859375
        ],
        [
          -12.005218505859375,
          31.992156982421875
        ],
        [
          -5.33856201171875,
          34.492156982421875
        ],
        [
          -2.83856201171875,
          36.158843994140625
        ],
        [
          -1.171875,
          36.158843994140625
        ],
        [
          2.994781494140625,
          36.158843994140625
        ],
        [
          9.66143798828125,
          31.158843994140625
        ],
        [
          11.328125,
          27.825531005859375
        ],
        [
          11.328125,
          19.492156982421875
        ],
        [
          10.494781494140625,
          17.825531005859375
        ],
        [
          10.494781494140625,
          12.825531005859375
        ],
        [
          9.66143798828125,
          5.325531005859375
        ],
        [
          7.16143798828125,
          4.4921875
        ],
        [
          2.994781494140625,
          3.658843994140625
        ],
        [
          -2.005218505859375,
          2.825531005859375
        ],
        [
          -4.505218505859375,
          3.658843994140625
        ],
        [
          -5.33856201171875,
          4.4921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.33856201171875,
        4.4921875
      ]
    },
    {
      "id": "iku9Rf3596qyZGQs80Kfm",
      "type": "freedraw",
      "x": 346.17187788089103,
      "y": 1116.341102242471,
      "width": 13.671875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 731999707,
      "version": 8,
      "versionNonce": 128591963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644790534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -0.5078125
        ],
        [
          -1.171875,
          2.82550048828125
        ],
        [
          -3.671875,
          6.9921875
        ],
        [
          -9.505218505859375,
          10.32550048828125
        ],
        [
          -13.671875,
          11.9921875
        ],
        [
          -13.671875,
          11.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.671875,
        11.9921875
      ]
    },
    {
      "id": "qG33Um1xJJfVbRtk3TvmU",
      "type": "freedraw",
      "x": 401.17187788089103,
      "y": 1105.5077892541897,
      "width": 43.671875,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 386624917,
      "version": 20,
      "versionNonce": 18966357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644796657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.505218505859375,
          -1.3411865234375
        ],
        [
          -5.33856201171875,
          -1.3411865234375
        ],
        [
          -13.671875,
          -3.0078125
        ],
        [
          -15.33856201171875,
          -3.0078125
        ],
        [
          -28.671875,
          -1.3411865234375
        ],
        [
          -38.671875,
          1.9921875
        ],
        [
          -42.83856201171875,
          8.6588134765625
        ],
        [
          -43.671875,
          22.82550048828125
        ],
        [
          -37.83856201171875,
          28.6588134765625
        ],
        [
          -33.671875,
          30.32550048828125
        ],
        [
          -28.671875,
          29.4921875
        ],
        [
          -23.671875,
          26.1588134765625
        ],
        [
          -22.005218505859375,
          20.32550048828125
        ],
        [
          -22.83856201171875,
          11.1588134765625
        ],
        [
          -27.005218505859375,
          4.4921875
        ],
        [
          -32.005218505859375,
          2.82550048828125
        ],
        [
          -35.33856201171875,
          2.82550048828125
        ],
        [
          -35.33856201171875,
          2.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.33856201171875,
        2.82550048828125
      ]
    },
    {
      "id": "xvqu_4ct6c4NPLQxTI02Z",
      "type": "freedraw",
      "x": 424.5051908691723,
      "y": 1111.341102242471,
      "width": 17.99481201171875,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1330044187,
      "version": 7,
      "versionNonce": 1305293365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644797329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          0.32550048828125
        ],
        [
          2.161468505859375,
          0.32550048828125
        ],
        [
          9.661468505859375,
          0.32550048828125
        ],
        [
          17.99481201171875,
          0.32550048828125
        ],
        [
          17.99481201171875,
          0.32550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.99481201171875,
        0.32550048828125
      ]
    },
    {
      "id": "KN7R5C8ajSlu1rH9yPWPp",
      "type": "freedraw",
      "x": 423.67187788089103,
      "y": 1129.6744152307522,
      "width": 22.16143798828125,
      "height": 0.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1219644475,
      "version": 7,
      "versionNonce": 1264464149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644797810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.494781494140625,
          0.3255615234375
        ],
        [
          15.494781494140625,
          0.3255615234375
        ],
        [
          20.4947509765625,
          -0.5078125
        ],
        [
          22.16143798828125,
          -0.5078125
        ],
        [
          22.16143798828125,
          -0.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.16143798828125,
        -0.5078125
      ]
    },
    {
      "id": "Q8zX5yAcP_hLgoKnCBeaH",
      "type": "freedraw",
      "x": 480.33850385745353,
      "y": 1103.0077892541897,
      "width": 16.66668701171875,
      "height": 32.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 645609557,
      "version": 24,
      "versionNonce": 1185087701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644802849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          1.1588134765625
        ],
        [
          -0.3385009765625,
          3.6588134765625
        ],
        [
          -0.3385009765625,
          11.9921875
        ],
        [
          -0.3385009765625,
          13.6588134765625
        ],
        [
          -0.3385009765625,
          19.4921875
        ],
        [
          -0.3385009765625,
          26.1588134765625
        ],
        [
          -0.3385009765625,
          28.6588134765625
        ],
        [
          -0.3385009765625,
          29.4921875
        ],
        [
          -0.3385009765625,
          30.32550048828125
        ],
        [
          0.49481201171875,
          31.1588134765625
        ],
        [
          -0.3385009765625,
          32.82550048828125
        ],
        [
          -2.8385009765625,
          31.9921875
        ],
        [
          -5.3385009765625,
          31.9921875
        ],
        [
          -7.00518798828125,
          32.82550048828125
        ],
        [
          -6.171875,
          32.82550048828125
        ],
        [
          -5.3385009765625,
          32.82550048828125
        ],
        [
          -1.171875,
          31.9921875
        ],
        [
          2.99481201171875,
          31.9921875
        ],
        [
          7.1614990234375,
          31.9921875
        ],
        [
          7.99481201171875,
          31.9921875
        ],
        [
          9.6614990234375,
          31.9921875
        ],
        [
          9.6614990234375,
          31.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.6614990234375,
        31.9921875
      ]
    },
    {
      "id": "uzWfW8_G_AqyZUcEzGhGc",
      "type": "freedraw",
      "x": 492.83850385745353,
      "y": 1088.841102242471,
      "width": 34.16668701171881,
      "height": 59.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 168414107,
      "version": 26,
      "versionNonce": 1606254523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644804769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          -0.5078125
        ],
        [
          4.6614990234375,
          -0.5078125
        ],
        [
          6.328125,
          0.325531005859375
        ],
        [
          9.6614990234375,
          1.9921875
        ],
        [
          13.828125,
          2.825531005859375
        ],
        [
          16.328125,
          2.825531005859375
        ],
        [
          17.99481201171875,
          2.825531005859375
        ],
        [
          18.828125,
          2.825531005859375
        ],
        [
          21.328125000000057,
          6.9921875
        ],
        [
          22.161499023437557,
          20.32550048828125
        ],
        [
          22.994812011718807,
          21.9921875
        ],
        [
          25.494812011718807,
          35.32550048828125
        ],
        [
          25.494812011718807,
          44.4921875
        ],
        [
          25.494812011718807,
          51.9921875
        ],
        [
          25.494812011718807,
          54.4921875
        ],
        [
          25.494812011718807,
          55.32550048828125
        ],
        [
          20.494812011718807,
          56.15887451171875
        ],
        [
          17.1614990234375,
          55.32550048828125
        ],
        [
          7.99481201171875,
          55.32550048828125
        ],
        [
          6.328125,
          56.15887451171875
        ],
        [
          0.49481201171875,
          56.15887451171875
        ],
        [
          -7.8385009765625,
          57.82550048828125
        ],
        [
          -8.671875,
          58.65887451171875
        ],
        [
          -8.671875,
          58.65887451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.671875,
        58.65887451171875
      ]
    },
    {
      "id": "BOFfWuii3AUiZQ5Y-lxne",
      "type": "freedraw",
      "x": 217.00519086917228,
      "y": 1083.841102242471,
      "width": 27.5,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1721513685,
      "version": 25,
      "versionNonce": 62639227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644806841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          -1.34112548828125
        ],
        [
          -2.00518798828125,
          -1.34112548828125
        ],
        [
          -4.50518798828125,
          -1.34112548828125
        ],
        [
          -6.171875,
          -1.34112548828125
        ],
        [
          -12.00518798828125,
          -1.34112548828125
        ],
        [
          -12.838531494140625,
          -0.5078125
        ],
        [
          -10.338531494140625,
          11.15887451171875
        ],
        [
          -7.838531494140625,
          21.15887451171875
        ],
        [
          -7.838531494140625,
          22.82550048828125
        ],
        [
          -7.838531494140625,
          29.4921875
        ],
        [
          -7.838531494140625,
          30.32550048828125
        ],
        [
          -8.671875,
          35.32550048828125
        ],
        [
          -8.671875,
          39.4921875
        ],
        [
          -10.338531494140625,
          44.4921875
        ],
        [
          -10.338531494140625,
          50.32550048828125
        ],
        [
          -10.338531494140625,
          54.4921875
        ],
        [
          -10.338531494140625,
          56.15887451171875
        ],
        [
          -6.171875,
          56.15887451171875
        ],
        [
          -5.338531494140625,
          56.15887451171875
        ],
        [
          1.328125,
          56.15887451171875
        ],
        [
          8.828125,
          56.15887451171875
        ],
        [
          14.661468505859375,
          56.9921875
        ],
        [
          14.661468505859375,
          56.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.661468505859375,
        56.9921875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}